spring.application.name=bank-rest
    
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-rest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

# app.key=${KEY} #env variable

server.port=8080

logging.level.org.springframework.security=DEBUG
